API_KEY = 'f010ca449d644b287ac10cfe71a3ddaac00ebb81bc266fd179b03dc492ab24f2'

data = ['Пермская государственная фармацевтическая академия',
        'Пермский военный институт войск национальной гвардии Российской Федерации',
        'Пермский государственный гуманитарно-педагогический университет',
        'Пермский государственный медицинский университет им. акад. Е.А. Вагнера',
        'Пермский государственный национальный исследовательский университет',
        'Пермский институт (филиал) Российского экономического университета имени Г.В. Плеханова',
        'Пермский национальный исследовательский политехнический университет',
        'Пермский филиал Национального исследовательского университета «Высшая школа экономики»',
        'Пермский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ',
        'Уральский филиал Российской академии живописи, ваяния и зодчества Ильи Глазунова']


def get_image_link(text):
    from serpapi import GoogleSearch

    params = {
        "q": text,
        "tbm": "isch",
        "ijn": "0",
        "api_key": API_KEY
    }

    search = GoogleSearch(params)
    results = search.get_dict()
    images_results = results['images_results']
    return images_results[0]['original']


# там еще попутно сайт выведется, но на него все равно
print(get_image_link(data[0]))
